{
  "agents": {
    "defaults": {
      "model": "deepseek-chat",
      "provider": "openai",
      "max_tokens": 4096,
      "temperature": 0.7
    }
  },
  "providers": {
    "openai": {
      "api_key": "${OPENAI_API_KEY}"
    }
  }
}
